{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ibrdeniz07@gmail.com",
    "SenderEmail": "ibrdeniz07@gmail.com",
    "Username": "ibrdeniz07@gmail.com",
    "Password": "pp"
  }
}
